# 数据库配置
MONGODB_URI=mongodb://localhost:27017/AI-interview
DB_Type=mongodb

# JWT配置
JWT_SECRET=eeKeylxy
JWT_EXPIRES_IN=7d

# 服务器配置
PORT=3000
NODE_ENV=development

# AI配置
DEEPSEEK_API_KEY=sk-0c51f17b9009411abb59775393a74e3a
DEEPSEEK_MODEL=deepseek-chat
MAX_TOKENS=8000